
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Developer documentation for the Customized Gradebook Canvas extension">
      
      
      
        <link rel="canonical" href="https://morenet-canvas.github.io/CustomizedGradebook/docs/walkthroughs/mastery-outlook/">
      
      
        <link rel="prev" href="../../canvas-api-gotchas/">
      
      
        <link rel="next" href="../mastery-view/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Mastery Outlook - Customized Gradebook Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mastery-outlook" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Customized Gradebook Docs" class="md-header__button md-logo" aria-label="Customized Gradebook Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Customized Gradebook Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mastery Outlook
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/morenet-canvas/CustomizedGradebook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    morenet-canvas/CustomizedGradebook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../dev-tools/" class="md-tabs__link">
        
  
  
    
  
  Debug Tooling

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../build-pipeline/" class="md-tabs__link">
        
  
  
    
  
  Build Pipeline

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../state-machine/" class="md-tabs__link">
        
  
  
    
  
  State Machine

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../sync-modules/" class="md-tabs__link">
        
  
  
    
  
  Sync Modules

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../data-layer/" class="md-tabs__link">
        
  
  
    
  
  Data Layer

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api-service-layer/" class="md-tabs__link">
        
  
  
    
  
  API Service Layer

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../page-detection/" class="md-tabs__link">
        
  
  
    
  
  Page Detection

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../power-law/" class="md-tabs__link">
        
  
  
    
  
  Power Law Algorithm

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../configuration/" class="md-tabs__link">
        
  
  
    
  
  Configuration

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../canvas-api-gotchas/" class="md-tabs__link">
        
  
  
    
  
  Canvas API Gotchas

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Feature Walkthroughs

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../admin-dashboard/" class="md-tabs__link">
        
  
  
    
  
  Admin Dashboard

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../account-filtering/" class="md-tabs__link">
        
  
  
    
  
  Account Filtering

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mobile/overview/" class="md-tabs__link">
          
  
  
  Mobile Module

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/workflows/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Customized Gradebook Docs" class="md-nav__button md-logo" aria-label="Customized Gradebook Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Customized Gradebook Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/morenet-canvas/CustomizedGradebook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    morenet-canvas/CustomizedGradebook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debug Tooling
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../state-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Machine
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sync-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sync Modules
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Layer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-service-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Service Layer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../page-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Page Detection
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../power-law/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Power Law Algorithm
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../canvas-api-gotchas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canvas API Gotchas
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" checked>
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Feature Walkthroughs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Feature Walkthroughs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Mastery Outlook
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Mastery Outlook
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-time-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        First-time setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teacher-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Teacher workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Teacher workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-refresh-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Refresh Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-review-the-outcome-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Review the outcome dashboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-adjust-the-re-teach-threshold-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Adjust the re-teach threshold (optional)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-review-individual-student-rows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Review individual student rows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-push-scores-to-canvas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Push scores to Canvas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#score-override-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Score override controls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heatmap-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heatmap view
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sync-state-persistence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sync state persistence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developer-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Developer notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mastery-view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mastery View
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../supporting-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supporting Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../account-filtering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Account Filtering
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mobile Module
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mobile Module
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mobile/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mobile/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mobile/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-time-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        First-time setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teacher-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Teacher workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Teacher workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-refresh-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Refresh Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-review-the-outcome-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Review the outcome dashboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-adjust-the-re-teach-threshold-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Adjust the re-teach threshold (optional)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-review-individual-student-rows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Review individual student rows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-push-scores-to-canvas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Push scores to Canvas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#score-override-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Score override controls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heatmap-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heatmap view
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sync-state-persistence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sync state persistence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developer-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Developer notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="mastery-outlook">Mastery Outlook<a class="headerlink" href="#mastery-outlook" title="Permanent link">&para;</a></h1>
<p><strong>URL:</strong> <code>/courses/:id/pages/mastery-outlook</code>
<strong>Audience:</strong> Teachers, TAs, admins
<strong>Entry point:</strong> <code>src/masteryOutlook/masteryOutlookInit.js</code></p>
<hr />
<h2 id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">&para;</a></h2>
<p>Mastery Outlook is a teacher-facing analytics and grade sync tool. It replaces Canvas's built-in outcome scoring methods (decaying average, highest, latest) with Marzano's Power Law regression, then lets teachers push those predictions back to Canvas as assignment grades.</p>
<hr />
<h2 id="first-time-setup">First-time setup<a class="headerlink" href="#first-time-setup" title="Permanent link">&para;</a></h2>
<ol>
<li>Navigate to <strong>Course Settings</strong> (<code>/courses/:id/settings</code>)</li>
<li>A <strong>"Create Mastery Outlook"</strong> button appears in the right sidebar (injected by <code>sidebarLinkInjection.js</code>)</li>
<li>Click it — the module creates the wiki page with <code>&lt;div id="mastery-outlook-root"&gt;</code> and sets it up for the extension</li>
<li>A link to the Mastery Outlook page is injected into the sidebar for future access</li>
</ol>
<hr />
<h2 id="teacher-workflow">Teacher workflow<a class="headerlink" href="#teacher-workflow" title="Permanent link">&para;</a></h2>
<h3 id="step-1-refresh-data">Step 1 — Refresh Data<a class="headerlink" href="#step-1-refresh-data" title="Permanent link">&para;</a></h3>
<p>Click <strong>Refresh Data</strong> to pull current scores from Canvas and recompute predictions.</p>
<p>The refresh flow (<code>masteryOutlookDataService.js</code>):</p>
<ol>
<li>Fetch all outcome rollups for the course</li>
<li>Fetch all rubric criteria scores per student per outcome</li>
<li>Sort attempts chronologically (oldest first)</li>
<li>Run <code>computeStudentOutcome(scores)</code> for each student × outcome combination</li>
<li>Run <code>computeClassStats(studentResults, threshold)</code> for each outcome</li>
<li>Write the full cache JSON to Canvas Files (<code>masteryOutlookCacheService.js</code>)</li>
</ol>
<p>Progress is shown in the dashboard header during refresh.</p>
<h3 id="step-2-review-the-outcome-dashboard">Step 2 — Review the outcome dashboard<a class="headerlink" href="#step-2-review-the-outcome-dashboard" title="Permanent link">&para;</a></h3>
<p>Each outcome row shows:</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td>Class average prediction</td>
<td><code>classStats.plAvg</code></td>
</tr>
<tr>
<td>Distribution (1–2–3–4)</td>
<td><code>classStats.distribution</code></td>
</tr>
<tr>
<td>Students below threshold</td>
<td><code>classStats.belowThresholdCount</code></td>
</tr>
<tr>
<td>Learning direction</td>
<td><code>classStats.avgSlope</code> (positive = class improving)</td>
</tr>
<tr>
<td>NE count</td>
<td><code>classStats.neCount</code></td>
</tr>
</tbody>
</table>
<p>Click an outcome row to expand it and see the <strong>All Students</strong> tab.</p>
<h3 id="step-3-adjust-the-re-teach-threshold-optional">Step 3 — Adjust the re-teach threshold (optional)<a class="headerlink" href="#step-3-adjust-the-re-teach-threshold-optional" title="Permanent link">&para;</a></h3>
<p>The threshold slider controls the "below threshold" count. Stored in <code>localStorage</code> per teacher per course (<code>cg_threshold_{courseId}_{userId}</code>). Default: <code>2.2</code>.</p>
<h3 id="step-4-review-individual-student-rows">Step 4 — Review individual student rows<a class="headerlink" href="#step-4-review-individual-student-rows" title="Permanent link">&para;</a></h3>
<p>Each student row in the expanded table shows:</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Student</td>
<td>Name (resolved from roster at render time)</td>
</tr>
<tr>
<td>Alignments</td>
<td>Score dots for each rubric attempt (color-coded)</td>
</tr>
<tr>
<td>Canvas</td>
<td>Current Canvas rollup score</td>
</tr>
<tr>
<td>Marzano</td>
<td><code>roundToHalf(plPrediction)</code> — the regression output</td>
</tr>
<tr>
<td>Override</td>
<td>Teacher-set value (<code>will_post</code>), or auto-tracks Marzano</td>
</tr>
<tr>
<td>Note</td>
<td><code>will_post_note</code> — shown as submission comment on push</td>
</tr>
<tr>
<td>Save</td>
<td>Sync status button</td>
</tr>
</tbody>
</table>
<p><strong>Sync status values:</strong></p>
<table>
<thead>
<tr>
<th>Badge</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>NE</td>
<td>Fewer than 3 scored attempts</td>
</tr>
<tr>
<td>⬆ Needs sync</td>
<td>Score mismatch or never synced</td>
</tr>
<tr>
<td>✓ Synced</td>
<td>Canvas score matches Override AND no pending note</td>
</tr>
<tr>
<td>⚑ Override</td>
<td>Teacher has manually locked an override</td>
</tr>
<tr>
<td>⚑ Override?</td>
<td>Canvas score changed after last push (possible manual edit)</td>
</tr>
<tr>
<td>✗ Verify failed</td>
<td>Score was pushed but Canvas rollup didn't confirm</td>
</tr>
</tbody>
</table>
<h3 id="step-5-push-scores-to-canvas">Step 5 — Push scores to Canvas<a class="headerlink" href="#step-5-push-scores-to-canvas" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Per-row save button</strong> — pushes one student's Override score to Canvas</li>
<li><strong>"Save grades to Canvas" banner button</strong> — pushes all students in this outcome who need syncing</li>
</ul>
<p>The push runs through <code>PLOutlookStateMachine</code> (see <a href="../../state-machine/">State Machine</a>):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>IDLE → CHECKING → CALCULATING_CHANGES → PUSHING → VERIFYING → COMPLETE
</code></pre></div>
<p>After a successful push, <code>updateAvgAssignmentForStudents()</code> updates the "Current Score" assignment for affected students.</p>
<hr />
<h2 id="score-override-controls">Score override controls<a class="headerlink" href="#score-override-controls" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Control</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>Canvas pill</td>
<td>Copy Canvas score to Override</td>
</tr>
<tr>
<td>Marzano pill</td>
<td>Revert Override to auto-track Marzano</td>
</tr>
<tr>
<td>Override box click</td>
<td>Open inline text input for a custom value</td>
</tr>
<tr>
<td>🔒 Lock</td>
<td>Lock Override to prevent it from changing when the prediction updates</td>
</tr>
<tr>
<td>🔓 Unlock</td>
<td>Restore auto-tracking</td>
</tr>
<tr>
<td>Note input</td>
<td>Type a teacher note; shown as submission comment on next push</td>
</tr>
<tr>
<td>× button</td>
<td>Clear the note</td>
</tr>
<tr>
<td>↻ per-student</td>
<td>Refresh this student's scores from Canvas</td>
</tr>
<tr>
<td>↻ per-outcome</td>
<td>Re-pull live rollups for this outcome</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="heatmap-view">Heatmap view<a class="headerlink" href="#heatmap-view" title="Permanent link">&para;</a></h2>
<p>An alternate view that shows all students × outcomes as a color-coded grid. Toggle between the dashboard view and the heatmap using the view switcher in the toolbar.</p>
<p>Entry point: <code>masteryOutlookHeatmap.js</code> / <code>heatmapView.js</code></p>
<hr />
<h2 id="sync-state-persistence">Sync state persistence<a class="headerlink" href="#sync-state-persistence" title="Permanent link">&para;</a></h2>
<p>Changes to <code>will_post</code>, <code>will_post_lock</code>, and <code>will_post_note</code> are written back to Canvas Files (the shared cache) via a debounced write scheduler (<code>plOutlookActions.js</code>). This means override values survive page reloads and are visible to other teachers viewing the same course.</p>
<hr />
<h2 id="developer-notes">Developer notes<a class="headerlink" href="#developer-notes" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Cache schema</strong>: See <a href="../../data-layer/">Data Layer</a> for the full <code>sync_state</code> and <code>pl_assignments</code> field documentation</li>
<li><strong>Sync state machine</strong>: See <a href="../../state-machine/">State Machine</a> for state transition details</li>
<li><strong>Grade push primitives</strong>: See <a href="../../sync-modules/">Sync Modules</a> for <code>submitRubricAssessment</code> and <code>submitRubricAssessmentBatch</code></li>
<li><strong>Power Law math</strong>: See <a href="../../power-law/">Power Law</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.expand", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>